# springboot-microservice-app

./: .project  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservice/apigateway/controller/: AuthController.java  PostController.java
api-gateway/src/main/java/com/microservice/apigateway/converter/: ApiUserConverter.java
api-gateway/src/main/java/com/microservice/apigateway/feign/: FeignConfig.java  PostServiceClient.java  UserServiceClient.java
api-gateway/src/main/java/com/microservice/apigateway/model/: ApiUser.java  UserAuthRes.java
api-gateway/src/main/java/com/microservice/apigateway/security/: SecurityConfig.java  TokenFilter.java
api-gateway/src/main/java/com/microservice/apigateway/service/: AuthService.java  AuthServiceImpl.java  UserAuthService.java
config-server/: pom.xml
config-server/src/main/java/com/microservice/config/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: post-service.yml  user-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
post-service/: pom.xml
post-service/src/main/java/com/microservice/postservice/: PostServiceApplication.java
post-service/src/main/java/com/microservice/postservice/controller/: PostController.java
post-service/src/main/java/com/microservice/postservice/converter/: PostConverter.java
post-service/src/main/java/com/microservice/postservice/dto/: PostDto.java
post-service/src/main/java/com/microservice/postservice/model/: Post.java
post-service/src/main/java/com/microservice/postservice/repository/: PostRepository.java
post-service/src/main/java/com/microservice/postservice/security/: SecurityConfig.java
post-service/src/main/java/com/microservice/postservice/service/: PostService.java  PostServiceImpl.java
post-service/src/test/java/com/microservice/postservice/: AccountServiceApplicationTests.java
service-parent/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/microservice/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microservice/userservice/controller/: UserController.java
user-service/src/main/java/com/microservice/userservice/converter/: UserConverter.java
user-service/src/main/java/com/microservice/userservice/dto/: UserDto.java
user-service/src/main/java/com/microservice/userservice/model/: User.java
user-service/src/main/java/com/microservice/userservice/repository/: UserRepository.java
user-service/src/main/java/com/microservice/userservice/security/: SecurityConfig.java
user-service/src/main/java/com/microservice/userservice/service/: UserService.java  UserServiceImpl.java
